source /Users/ayberk/Desktop/MySQL-Example-3/db/db_test.sql
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ayberk             |
| db_test            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
use ayberk;
source /Users/ayberk/Desktop/MySQL-Example-3/db/bolumler.sql
show tables;
+------------------+
| Tables_in_ayberk |
+------------------+
| bolumler         |
| table            |
| users            |
+------------------+
select * from bolumler tables;
+----+----------+-------------+---------------------+
| id | bolum_no | bolum_sezon | bolum_tarih         |
+----+----------+-------------+---------------------+
|  1 |        1 |           1 | 2018-08-31 14:20:34 |
|  2 |        2 |           2 | 2018-08-31 14:20:43 |
|  3 |        3 |           1 | 2018-08-31 14:20:51 |
|  4 |        2 |           1 | 2018-08-31 14:21:00 |
|  5 |        3 |           2 | 2018-08-31 14:21:06 |
|  6 |        6 |           5 | 2018-08-31 14:21:15 |
|  7 |        2 |           5 | 2018-08-31 14:21:22 |
+----+----------+-------------+---------------------+
SELECT * FROM bolumler ORDER BY id DESC;
SELECT * FROM bolumler ORDER BY id ASC;
SELECT * FROM bolumler ORDER BY id;(defult ASC)
SELECT * FROM bolumler ORDER BY bolum_sezon ASC,bolum_no DESC;

SELECT * FROM users;
+----------+------------+---------------+-----------+
| users_id | users_name | users_surname | users_age |
+----------+------------+---------------+-----------+
|        1 | ayberk     | catal         |        19 |
|        2 | utku       | catal         |        24 |
|        5 | ayberk     | null          |        19 |
|        6 | alper      | catal         |        19 |
|        8 | test       | teest         |        31 |
+----------+------------+---------------+-----------+

 SELECT * FROM users LIMIT 2;
+----------+------------+---------------+-----------+
| users_id | users_name | users_surname | users_age |
+----------+------------+---------------+-----------+
|        1 | ayberk     | catal         |        19 |
|        2 | utku       | catal         |        24 |
+----------+------------+---------------+-----------+
SELECT * FROM users ORDER BY users_age DESC LIMIT 3,2;(start 3,2 units)

source /Users/ayberk/Desktop/MySQL-Example-3/db/calisanlar.sql

SELECT * FROM calisanlar;
ALTER TABLE calisanlar CHARSET=utf8;
SELECT sehir, MIN(maas) as Minimum,MAX(maas) as Maksimum, COUNT(id) as kisiler 
FROM calisanlar GROUP BY sehir HAVING Minimum >2000;
SELECT COUNT(id) as kisiler FROM calisanlar GROUP BY sehir;


